<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Home</title>
  </head>


  <body>

    <div class="container-fluid" style="background-color: teal;">
      
      <div  class="row " style="background-color: darkseagreen;">
        <!-- <div class="row"> -->
          <div class="col-3 offset-1">
            <img src="blog.jpg" style ="height: 150px; width: 300px; margin-top: 5px; border: 3px solid black; " class="img-fluid">
          </div>
          <div class="col-4">
            <!-- font-family: 'Great Vibes', cursive; -->
            <p style="font-size: 5vw; font-family: 'Lacquer', cursive; text-shadow:  2px 2px rgb(0,139,139);">Food Lovers</p>
          </div>
          <div class="col-4">
              <img src="food.jpg" style ="height: 150px; width: 300px; margin-top: 5px; border: 3px solid black; " class="img-fluid">  
          </div>
      </div>

      <div class="row" style="background-color: darkseagreen;">
        <div class="mt-2"> 
        </div>
      </div>

      <!--Navbar-->
      <nav class="navbar navbar-expand-lg navbar-light primary-color">

        <!-- Navbar brand -->
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Links -->
          <ul class="navbar-nav mr-auto" style=" font-size: 20px; font-weight: bolder ;">
            
            <li class="nav-item active">
              <a class="nav-link" href="#" style="background-color: rgb(0,139,139); border:1px solid black; ">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item ml-5">
              <a class="nav-link" href="post.html">Write a Blog</a>
            </li>
            <li class="nav-item ml-5">
              <a class="nav-link" href="#">Contests</a>
            </li>            
            <li class="nav-item ml-5">
              <a class="nav-link" href="#">Contact us</a>
            </li>

          </ul>
          <!-- Links -->

          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" style="border: 1px solid black" placeholder="Search" aria-label="Search">
              <button class="btn  my-2 my-sm-0" style = "background-color: rgb(0,139,139)"type="submit">Search</button>
            </div>
          </form>
        </div>
        <!-- Collapsible content -->

      </nav>
      <!--/.Navbar-->
    </div>

    <div class="container-fluid" style=" background-color: rgb(245, 192, 94);">
      <div class="row">
        <div class="mt-2">
        </div>
      </div>

      <!-- carousel -->
      <div class="row">
        <div class="col-md-10 col-sm-12 offset-1">
          <div id="demo" class="carousel slide" data-ride="carousel" style="border: 2px solid black ">

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
            </ol>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="blog.jpg" alt="Los Angeles" style=" height: 400px; width:100%" >
              </div>
              <div class="carousel-item">
                <img src="piz.jpg" alt="Chicago" style=" height: 400px; width:100%" >
              </div>
              <div class="carousel-item">
                <img src="dalbati.jpg" alt="Chicago" style=" height: 400px; width:100%" >
              </div>
              <div class="carousel-item">
                <img src="kulcha.jpg" alt="New York" style=" height: 400px; width:100%" >
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>
      </div>
      
      
      <!-- card deck -->
      <div class="row">
        <div class="card-group">
                
            <div class="col-md-4 col-sm-12 p-3">
                <div class="card border border-9 border-dark" style="background-color: rgb(0,250,154)">
                    <img class="card-img-top img-fluid border border-3 border-dark" src="piz.jpg"  alt="Crispy Pizza" style="max-height: 180px;">
                    <div class="card-body">
                      <h4 class="card-title">Crispy Pizza</h4>
                      <p class="card-text">Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based 
                          dough topped with tomatoes,cheese, and often various other ingredients which is then baked at a high temperature, traditionally 
                          in a wood-fired oven.</p>
                      <p class="card-text"><small class="text-muted"><a href="#">Read More</a></small></p>
                    </div>
                  </div>
            </div>

            <div class="col-md-4 col-sm-12 p-3">
              <div class="card border border-9 border-dark" style="background-color: rgb(0,250,154)">
                  <img class="card-img-top img-fluid border border-3 border-dark" src="dalbati.jpg"  alt="Crispy Pizza" style="max-height: 180px;">
                  <div class="card-body">
                    <h4 class="card-title">Rajasthan Special: Dal Bati</h4>
                    <p class="card-text">Dal Bati -a traditional dish from the state of Rajasthan in India. 
                      Hard wheat balls are baked and then eaten a spicy mix of lentils. It’s topped with lots of ghee which makes it extremely flavorful.
                       This dal however is called Panchmel Dal. Panch means five so we mix 5 types of lentils in this dal.</p>
                    <p class="card-text"><small class="text-muted"><a href="#">Read More</a></small></p>
                  </div>
                </div>
          </div>

          <div class="col-md-4 col-sm-12 p-3">
            <div class="card border border-9 border-dark" style="background-color: rgb(0,250,154)">
                <img class="card-img-top img-fluid border border-3 border-dark" src="kulcha.jpg"  alt="Crispy Pizza" style="max-height: 180px;">
                <div class="card-body">
                  <h4 class="card-title">Amritsari Kulcha</h4>
                  <p class="card-text">Amritsari Kulcha is crisp as well as soft leavened bread which is stuffed with boiled and mashed potatoes and spices. This bread is similar to Naan. 
                    This the best and easy Kulcha recipe ever. It is a perfect Indian bread recipe for breakfast, Lunch or dinner.</p>
                  <p class="card-text"><small class="text-muted"><a href="#">Read More</a></small></p>
                </div>
              </div>
          </div>

          <div class="col-md-4 col-sm-12 p-3">
            <div class="card border border-9 border-dark" style="background-color: rgb(0,250,154)">
                <img class="card-img-top img-fluid border border-3 border-dark" src="dalbati.jpg"  alt="Crispy Pizza" style="max-height: 180px;">
                <div class="card-body">
                  <h4 class="card-title">Rajasthan Special: Dal Bati</h4>
                  <p class="card-text">Dal Bati -a traditional dish from the state of Rajasthan in India. 
                    Hard wheat balls are baked and then eaten a spicy mix of lentils. It’s topped with lots of ghee which makes it extremely flavorful.
                     This dal however is called Panchmel Dal. Panch means five so we mix 5 types of lentils in this dal.</p>
                  <p class="card-text"><small class="text-muted"><a href="#">Read More</a></small></p>
                </div>
              </div>
          </div>

          <div class="col-md-4 col-sm-12 p-3">
            <div class="card border border-9 border-dark" style="background-color: rgb(0,250,154)">
                <img class="card-img-top img-fluid border border-3 border-dark" src="kulcha.jpg"  alt="Crispy Pizza" style="max-height: 180px;">
                <div class="card-body">
                  <h4 class="card-title">Amritsari Kulcha</h4>
                  <p class="card-text">Amritsari Kulcha is crisp as well as soft leavened bread which is stuffed with boiled and mashed potatoes and spices. This bread is similar to Naan. 
                    This the best and easy Kulcha recipe ever. It is a perfect Indian bread recipe for breakfast, Lunch or dinner.</p>
                  <p class="card-text"><small class="text-muted"><a href="#">Read More</a></small></p>
                </div>
              </div>
          </div>

          <div class="col-md-4 col-sm-12 p-3">
            <div class="card border border-9 border-dark" style="background-color: rgb(0,250,154)">
                <img class="card-img-top img-fluid border border-3 border-dark" src="pizza.jpg"  alt="Crispy Pizza" style="max-height: 180px;">
                <div class="card-body">
                  <h4 class="card-title">Crispy Pizza</h4>
                  <p class="card-text">Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based 
                      dough topped with tomatoes,cheese, and often various other ingredients which is then baked at a high temperature, traditionally 
                      in a wood-fired oven.</p>
                  <p class="card-text"><small class="text-muted"><a href="#">Read More</a></small></p>
                </div>
              </div>
          </div> 
                
        </div>
      </div>

      <!-- acordian -->
      <div class="accordion" id="accordionExample" >
        
        <div class="card" style="background-color: palegreen;">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0 text-left">
                <button class="btn btn-lg bg-warning " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <div class="row">
                        <img src="pizza.jpg" class="img-fluid col-6"  style="height: 300px;"/>
                        <h3 class="col-6 align-self-center">Homemade Pizza Recipe</h3>
                    </div>
                </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <h3>Preparation time : 3hours</h3>
                <p><i>Pizza dough is a yeasted dough which requires active dry yeast. Make sure the check the expiration date on the yeast package! Yeast that is too old may be dead and won't work.
                    You can use all purpose flour instead of the bread flour that is called for in the recipe, but bread flour is higher in gluten than all-purpose flour and will make a crispier crust for your pizza.
                    Cup measurements can vary depending on how you are scooping the flour (we fluff the flour, lightly scoop it, and level with a knife). 
                    So I recommend using a kitchen scale to measure out the flour amounts by weight. This is the only way you'll get a consistently accurate measurement.
                </i></p>

                <h4>Ingredients</h4>
                <i>
                    <p>Pizza Dough: Makes enough dough for two 10-12 inch pizzas:</p>
                    <ul>
                        <li>1 1/2 cups (355 ml) warm water (105°F-115°F)</li>
                        <li>1 package (2 1/4 teaspoons) of active dry yeast</li>
                        <li>3 3/4 cups (490 g) bread flour</li>
                        <li>2 tablespoons extra virgin olive oil (omit if cooking pizza in a wood-fired pizza oven)</li>
                        <li>2 teaspoons salt</li>
                        <li>1 teaspoon sugar</li>
                    </ul>

                    <p>Pizza Ingredients:</p>
                    <ul>
                        <li>Extra virgin olive oil</li>
                        <li>Cornmeal (to help slide the pizza onto the pizza stone)</li>
                        <li>Tomato sauce (smooth, or puréed)</li>
                        <li>Firm mozzarella cheese, grated</li>
                        <li>Fresh soft mozzarella cheese, separated into small clumps</li>
                        <li>Fontina cheese, grated</li>
                        <li>Onions, thinly sliced raw or caramelized</li>
                        <li>Italian sausage, cooked ahead and crumbled</li>
                        <li>Baby arugula, tossed in a little olive oil, added as pizza comes out of the oven</li>
                    </ul>

                    <p>Special equipment:</p>
                    <ul>
                        <li>A pizza stone, highly recommended if you want crispy pizza crust</li>
                        <li>A pizza peel or an edge-less cookie or baking sheet</li>
                        <li>A pizza wheel for cutting the pizza, not required, but easier to deal with than a knife</li>
                    </ul>

                </i>

            </div>
          </div>
        </div>

        <div class="card"  style="background-color: palegreen;">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0 text-right">
                <button class="btn btn-lg bg-warning  collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <div class="row">
                        <h3 class="col-6 align-self-center">Rajasthani Dal Bati</h3>
                        <img src="dalbati.jpg" class="img-fluid col-6" style="height: 300px;"/>
                    </div>
                </button>
            </h2>
          </div>

          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                <h3>Preparation time : 2hours</h3>
                <p><i>Dal Bati -a traditional dish from the state of Rajasthan in India. 
                    Hard wheat balls are baked and then eaten a spicy mix of lentils. It’s topped with lots of ghee which makes it extremely flavorful.
                <br>
                Now what exactly is Dal Bati? Dal of course you already know is Indian term for all kinds of lentils. This dal however is called Panchmel Dal. 
                Panch means five so we mix 5 types of lentils in this dal. It’s seasoned with lots of spices. The dals that I have used here are – arhar/toor dal 
                [split pigeon peas lentil], chana dal [split garbanzo beans], green moong dal, urad chilka [split black gram lentil] and urad dhuli. A lot of people 
                also use masoor dal (red lentils) in this recipe so you can use that too.    
                </p></i>

                <h4>Ingredients</h4>
                <i>
                    <p>For Bati:</p>
                    <ul>
                        <li>1 cup atta also known as durum whole wheat flour</li>
                        <li>1/4 cup sooji also known as semolina</li>
                        <li>2 tablespoons besan also known as chickpea flour</li>
                        <li>1/4 teaspoon ajwain also known as carom seeds</li>
                        <li>1/4 teaspoon fennel powder</li>
                        <li>1/8 teaspoon red chili powder</li>
                        <li>1/2 teaspoon salt</li>

                        <li>pinch baking soda</li>
                        <li>1/3 cup melted ghee</li>
                        <li>1/4 cup + 1 tablespoon milk as needed to form a stuff dough</li>
                        <li>ghee to brush on top</li>
                    </ul>

                    <p>For Panchmel Dal:</p>
                    <ul>
                        <li>1 cup mixed dal [equal amount of toor chana, green moong, urad chilka and urad dhuli]</li>
                        <li>4 cups water</li>
                        <li>1/4 teaspoon turmeric powder</li>
                        <li>1 teaspoon salt</li>
                    </ul>
                </i>
            </div>
          </div>
        </div>

        <div class="card"  style="background-color: palegreen;">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0 text-left">
                <button class="btn btn-lg bg-warning collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="row">
                        <img src="kulcha.jpg" class="img-fluid col-6" style="height: 300px;"/>
                        <h3 class="col-6 align-self-center">Amritsari Kulcha</h3>
                    </div>
                </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                <h3>Preparation time : 1.5hours</h3>
                <p><i>Amritsari Kulcha is crisp as well as soft leavened bread which is stuffed with boiled and mashed potatoes and spices. This bread is similar to Naan. 
                    This the best and easy Kulcha recipe ever. It is a perfect Indian bread recipe for breakfast, Lunch or dinner. I used All purpose flour / Maida, 
                    but you can use half whole wheat flour or only whole wheat flour.
                <br>
                NThere are many varieties of Kulcha bread like Onion Kulcha, Paneer Kulcha, Cheese Kulcha, Masala Kulcha, Kashmiri Kulcha, Butter Kulcha etc. 
                If you want to make any of these, The dough recipe of Kulcha will remain the same. Only you need to change the stuffing.    
                </p></i>

                <h4>Ingredients</h4>
                <i>
                    <p>For Dough (12 Kulcha):</p>
                    <ul>
                        <li>4 cups - Unbleached All Purpose flour / Maida</li>
                        <li>2 tbsp - Oil</li>
                        <li>Salt to taste</li>
                        <li>2 tsp - Active dry yeast</li>
                        <li>2 tbsp - Sugar</li>
                        <li> 2 cups Warm Whole milk you may need 1 and 3/4 cup only, depending upon the quality of your all purpose flour</li>
                    </ul>

                    <p>For Stuffing (will make 12 balls):</p>
                    <ul>
                        <li>1 kg - Boiled Potatoes</li>
                        <li>1 tbsp - Chaat masala</li>
                        <li>1 tsp - Garam masala</li>
                        <li>3 - tbsp Chopped coriander</li>
                        <li>1 tbsp - Green chili paste we prefer little bit spicy, you may add according to your taste</li>
                        <li>Salt to taste</li>
                    </ul>

                    <p>Other Ingredient:</p>
                    <ul>
                        <li>Butter</li>
                        <li>All purpose flour / maida for rolling the Kulcha</li>
                        <li>Some Crushed coriander seeds</li>
                        <li>Some crushed anardaana Optional</li>
                        <li>Red chili powder</li>
                        <li>Chopped cilantro</li>
                    </ul>

                </i>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="row">
          <div class="col-3" style="text-align: center">
           <u><a href="#" style="color: black ; text-align: center; ">Follow Us On Instagram</a></u>
          </div>
         <div class="col-3" style="text-align: center">
           <u><a href="#" style="color: black;">Subscribe our Youtube Channel</a></u>
         </div>
         <div class="col-3" style="text-align: center">
           <u><a href="#" style="color: black; ">Work With Us</a></u>
         </div>
         <div class="col-3" style="text-align: center">
           <u><a href="#" style="color: black; ">cooking tips</a></u>
         </div>
        </div>
           <p class ="align-self-center"style=" margin-left: 40%; margin-top: 10px ;  ">©Copyright 2016-2020 / Food Lovers</p>
           <p class ="align-self-center" style = " margin-left: 40%;  color: rgb(240,128,128);  font-weight:bolder;">Cook the Taste you Love with FOOD LOVERS</p>
      </div>

    </div> 

    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>