<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>Food Blog</title>
    
    <style>
        body 
        {
            background-image: url('blog.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    </style>
    <link rel="stylesheet" href="post.css">

</head>

<body>

    <div class="container-fluid">
      
        <!-- <div  class="row ">
            <div class="col-md-4 col-sm-12 offset-4">
              <p style="font-size: 5vw; font-family: 'Lacquer', cursive; text-shadow:  2px 2px rgb(0,139,139);">Food - Lovers</p>
            </div>
            
        </div> -->

        <h1 style=" margin-top: 40px; margin-bottom: 10px;  text-shadow:  2px 2px rgb(0,139,139); text-align: center; 
        font-size: 100px; font-family: 'Great Vibes', cursive;">Food Lovers</h1>

  
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light primary-color">

            <!-- Navbar brand -->
             
          
            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
              aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">
          
              <!-- Links -->
              <ul class="navbar-nav mr-auto" style=" font-size: 20px; font-weight: bolder ;">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html"  >Home
                     
                  </a>
                </li>
                <li class="nav-item ml-5">
                  <a class="nav-link" href="post.html" style="background-color: rgb(0,139,139); border:1px solid black;">Write a Blog<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-5">
                  <a class="nav-link" href="#">Contests</a>
                </li>
          
                
                <li class="nav-item ml-5">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
          
          
              </ul>
          
              <!-- Links -->
          
              <!-- <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" style="border: 1px solid black" placeholder="Search" aria-label="Search">
                  <button class="btn  my-2 my-sm-0" style = "background-color: rgb(0,139,139)"type="submit">Search</button>
                </div>
              </form> -->

            </div>
            <!-- Collapsible content -->
          
        </nav>
        <!--/.Navbar-->
    </div>

    <div class="container-fluid" >
        
        <form>
            <div class="form-group">
                <b> <label for="exampleFormControlInput1" style=" font-size:20px;text-shadow: 1px 1px rgb(0,139,139)">Email address</label></b>
                <input type="email" class="form-control" style="width: 25vw;" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <b> <label for="exampleFormControlInput1" style=" font-size:20px;text-shadow: 1px 1px rgb(0,139,139)">Enter the Title of your Blog</label></b>
                <input type="email" class="form-control" style="width: 25vw;" id="exampleFormControlInput1">
            </div>
             
            <div class="form-group">
                <b><label for="exampleFormControlTextarea1" style=" font-size:20px;text-shadow: 1px 1px rgb(0,139,139)">Write Your Blog Here</label></b>
                <textarea class="form-control" style="width: 25vw;" id="exampleFormControlTextarea1" rows="3" placeholder="Enter upto 1000 words" ></textarea>
            </div>
          
            <div class="form-group">
                <b><label for="exampleFormControlFile1" style=" font-size:20px;text-shadow: 1px 1px rgb(0,139,139)">Upload Images</label></b>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                <button type="submit" class="btn mt-2" style="background-color: rgb(0,139,139); border: 1px solid black">Submit</button>
            </div>
          
        </form>

        <!-- <div >
            <p id="one"> Enter the name of your Recipe.</p>
        </div>
        
        <div class="drip">
            <form>
                <div class="form-group">
                    <input type="text"  class="form-control" id="simple" style="width: 150px; height: 20px; font-family: 'Shadows Into Light'; font-size: 20px ; font-weight: bold;">
                </div>
                <div >
                    <p id="one"> Write Your Recipe Here</p>
                </div>
                
                <div class="form-group">
                    <input type="text"  id="simple"   class="form-control" style="width: 400px; height: 300px ; font-family: 'Shadows Into Light'; font-size: 20px ; font-weight: bold;">
                </div>
                <div class="form-group" style="padding-left: 1px">
              	    <input type="submit"  id= "xyz" value="Upload Images" class="form-control">
                    <input type="submit"  id= "xyz" value="Submit" class="form-control">
                </div>
            </form>
        </div> -->

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>